src/pug/pages/index.pug
extends template

block title
	title Главная

block content
	.hidden
		//- include ../../../build/assets/i/svg/inline/sprite.svg

	.container-big
		.page-header
			.nav-menu#js-nav-menu
				.container
					.nav-menu__wrapper
						button.close-menu.nav-menu__close-menu#js-close-menu
							span
							span
						button.show-menu.nav-menu__show-menu#js-show-menu
							span
							span
							span
						.logo.nav-menu__logo
							picture
								source(media="(min-width: 1200px)", srcset="assets/i/logo-desktop.svg")
								source(media="(min-width: 660px)", srcset="assets/i/logo-tablet.svg")
								img(src="assets/i/logo-mobile.svg" alt="logo")
						block main-nav
							ul.nav-list#js-nav-list
								li.nav-list__item.nav-list__item--active
									a.nav-list__link() Главная
								li.nav-list__item
									a.nav-list__link(href="photo.html") Фотографии
								li.nav-list__item
									a.nav-list__link(href="#") Конкурс
								li.nav-list__item
									a.nav-list__link(href="#") HTML Academy
			//.nav-menu

			.page-header__center
				.page-header__content
					h1.page-header__title Взгляните на жизнь иначе!

					button.button-round Скачать приложение

					.page-header__logos
						img.apple(src="assets/i/apple.svg" alt="apple")
						img.android(src="assets/i/android.svg" alt="android")
						img.windows(src="assets/i/windows.svg" alt="windows")

					p.page-header__text
						|	Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8

				.page-header__image
					img(src="assets/i/hand.png", alt="")
		//.page-header

		include ../includes/offer
		include ../includes/reviews
		include ../includes/packages
		include ../includes/questions
		include ../includes/map


		include ../includes/footer

	include ../includes/ie-scripts
	include ../includes/scripts.pug
	script(src="assets/libs/slick/slick/slick.min.js")
	script(src="assets/js/main.min.js")

index.html
<!DOCTYPE html>
<html lang="ru_RU">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/i/svg/bg/css/sprite.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
    <title>Главная</title>
  </head>
  <body>
    <div class="hidden"></div>
    <div class="container-big">
      <div class="page-header">
        <div class="nav-menu" id="js-nav-menu">
          <div class="container">
            <div class="nav-menu__wrapper">
              <button class="close-menu nav-menu__close-menu" id="js-close-menu"><span></span><span></span></button>
              <button class="show-menu nav-menu__show-menu" id="js-show-menu"><span></span><span></span><span></span></button>
              <div class="logo nav-menu__logo">
                <picture>
                  <source media="(min-width: 1200px)" srcset="assets/i/logo-desktop.svg">
                  <source media="(min-width: 660px)" srcset="assets/i/logo-tablet.svg"><img src="assets/i/logo-mobile.svg" alt="logo">
                </picture>
              </div>
              <ul class="nav-list" id="js-nav-list">
                <li class="nav-list__item nav-list__item--active"><a class="nav-list__link">Главная</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="photo.html">Фотографии</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#">Конкурс</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#">HTML Academy</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!--.nav-menu-->
        <div class="page-header__center">
          <div class="page-header__content">
            <h1 class="page-header__title">Взгляните на жизнь иначе!</h1>
            <button class="page-header__button">Скачать приложение</button>
            <div class="page-header__logos"><img class="apple" src="assets/i/apple.svg" alt="apple"><img class="android" src="assets/i/android.svg" alt="android"><img class="windows" src="assets/i/windows.svg" alt="windows"></div>
            <p class="page-header__text">	Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
          </div>
          <div class="page-header__image"><img src="assets/i/hand.png" alt=""></div>
        </div>
      </div>
      <!--.page-header-->
      <div class="offer">
        <header class="offer__header section-header">
          <h2 class="sectoin-header__title">Устали от серости мегаполиса?</h2>
          <h2 class="sectoin-header__title sectoin-header__title--short">Нам есть, что вам предложить!</h2>
        </header>
        <div class="container">
          <div class="offer__content">
            <div class="offer__item">
              <div class="offer__img"><img src="assets/i/offer-img.png" alt="offer"></div>
              <h3 class="offer__title">Поднимает настроение</h3>
              <p class="offer__text">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
            </div>
            <div class="offer__item">
              <div class="offer__img"><img src="assets/i/offer-img-2.png" alt="offer"></div>
              <h3 class="offer__title">Меняет мир вокруг</h3>
              <p class="offer__text">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
            </div>
            <div class="offer__item">
              <div class="offer__img offer__img--show-tablet"><img src="assets/i/offer-img-3.png" alt="offer"></div>
              <h3 class="offer__title">Заводит новых друзей</h3>
              <p class="offer__text">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
            </div>
          </div>
        </div>
        <div class="clock offer__clock">
          <div class="container">
            <div class="clock__box">
              <div class="clock__img"><img src="assets/i/clock.svg" alt="clock"><span class="clock__text-image">24</span></div>
              <div class="clock__content">
                <div class="clock__title">Эффект на 24 часа!</div>
                <div class="clock__text">Британские ученые провели исследования и доказали, что положительный эффект от использования приложения длится целые сутки!</div><a class="clock__link" href="#">Узнать больше об исследовании</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="reviews">
        <div class="reviews__img"><img src="assets/i/reviews.svg" alt="quote"></div>
        <div class="container">
          <div class="reviews__slider slider" id="js-reviews-slider">
            <div class="slider__item">
              <p class="slider__blockquote">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
              <h3 class="slider__title">Василий Петров</h3>
              <p class="slider__profession">25 лет, водитель трамвая</p>
            </div>
            <div class="slider__item">
              <p class="slider__blockquote">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
              <h3 class="slider__title">Николай Назаров</h3>
              <p class="slider__profession">25 лет, водитель трамвая</p>
            </div>
            <div class="slider__item">
              <p class="slider__blockquote">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
              <h3 class="slider__title">Николай Петров</h3>
              <p class="slider__profession">25 лет, водитель трамвая</p>
            </div>
          </div>
        </div>
      </div>
      <div class="packages">
        <div class="container">
          <div class="packages-table-container table__containers table" id="js-table">
            <table class="table__item table__names">
              <thead>
                <th class="table__item--no-bg"></th>
              </thead>
              <tbody>
                <tr>
                  <td>Розовый фильтр</td>
                </tr>
                <tr>
                  <td>Смайлики</td>
                </tr>
                <tr>
                  <td>Комментарии</td>
                </tr>
              </tbody>
            </table>
            <table class="table__item table__packages">
              <thead>
                <tr>
                  <th>
                    <h3 class="table__title">База</h3>
                    <p class="table__price">1,99 usd</p>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="table__icon--present"></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="table__icon--missing"></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="table__icon--missing"></div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="table__item table__packages">
              <thead>
                <tr>
                  <th class="table__th--new">
                    <h3 class="table__title">Стандарт</h3>
                    <p class="table__price">3,99 usd</p>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="table__icon--present"></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="table__icon--present"></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="table__icon--missing"></div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="table__item table__packages">
              <thead>
                <tr>
                  <th>
                    <h3 class="table__title">Анлим</h3>
                    <p class="table__price">9,99 usd</p>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="table__icon--present"></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="table__icon--present"></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="table__icon--present"></div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="questions">
        <header class="offer__header section-header questions__header-section">
          <h2 class="sectoin-header__title">Остались вопросы?</h2>
          <h2 class="sectoin-header__title sectoin-header__title--short">Свяжитесь с нами!</h2>
        </header>
        <div class="container">
          <div class="questions__content">
            <div class="questions__item">
              <h4 class="questions__title">Звоните:</h4><a class="questions__link" href="mailto:+7(812)555-66-66">+7 (812) 555-66-66</a>
            </div>
            <div class="questions__item question__item--short">
              <h4 class="questions__title">Приезжайте в гости:</h4>
              <div class="questions__text">ул. Большая Конюшенная, 19/8</div>
            </div>
            <div class="questions__item">
              <h4 class="questions__title">Пишите:</h4><a class="questions__text" href="mail@htmlacademy.ru">mail@htmlacademy.ru</a>
            </div>
          </div>
        </div>
      </div>
      <div class="map">
        <svg width="100%" height="106" viewBox="0 0 1200 106">
          <polygon points="0,0 600,106 1200,0" fill="white"></polygon>
        </svg>
      </div>
      <div class="footer">
        <div class="container">
          <div class="footer__content">
            <div class="logo footer__logo"><img src="assets/i/logo-footer-desktop.svg" alt="logo"></div>
            <div class="socials footer__socials">
              <div class="socials__item"><a href="#"><img src="assets/i/twitter.svg" alt="twitter"></a></div>
              <div class="socials__item"><a href="#"><img src="assets/i/facebook.svg" alt="facebook"></a></div>
              <div class="socials__item"><a href="#"><img src="assets/i/youtube.svg" alt="youtube"></a></div>
            </div>
            <div class="developer footer__developer"><span>Разработано</span><img src="assets/i/htmlacademy.svg" alt="htmlacademy"></div>
          </div>
        </div>
      </div>
    </div><!--[if lt IE 9]>
<script src="assets/libs/html5shiv/es5-shim.min.js"></script>
<script src="assets/libs/html5shiv/html5shiv.min.js"></script>
<script src="assets/libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="assets/libs/html5shiv/respond.min.js"></script>
<!--<![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/libs/jquery-easy-scroll/jquery.easeScroll.js"></script>
    <script src="assets/libs/slick/slick/slick.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </body>
</html>
